<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футер подавльчик погреб</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>
<body>
<footer class="foot">

<div class="footer_container">
    <h1 class="footer_title">Карта сайта</h1>
    <div class="footer_items">
        <a href="main-page.html" class="footer_nav">главная</a>
        <a href="lessons.html" class="footer_nav">список предметов</a>
        <a href="project-choose.html" class="footer_nav">запись на проект </a>
        <a href="" class="footer_nav">выход</a>
    </div> 
</div>

<div class="footer_container">
    <h1 class="footer_title">Контакты</h1>
    <div class="footer_items">
        <a href="https://vk.com/proictis" class="footer_nav">vk</a>

    </div>
</div>
</footer>    




</body>
</html>
